2022-07-08 11:59:22.1463 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-08 11:59:22.7198 Debug Found assembly location directory: 'C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-07-08 11:59:22.7198 Debug Auto loading based on NLog-Assembly found location: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0
2022-07-08 11:59:22.7198 Debug Search for auto loading files in location: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0
2022-07-08 11:59:22.7419 Debug Start auto loading, location: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0
2022-07-08 11:59:22.7419 Info Auto loading assembly file: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-07-08 11:59:22.7419 Info Loading assembly file: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-07-08 11:59:22.8092 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-07-08 11:59:22.8092 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-08 11:59:22.8092 Info Auto loading assembly file: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-07-08 11:59:22.8380 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-07-08 11:59:22.8380 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-07-08 11:59:22.8394 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-07-08 11:59:22.8394 Debug Auto loading done
2022-07-08 11:59:22.8394 Info Message Template Auto Format enabled
2022-07-08 11:59:22.9647 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:22.9821 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 11:59:22.9987 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-07-08 11:59:22.9987 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-07-08 11:59:22.9987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:22.9987 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:22.9987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:22.9987 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 11:59:22.9987 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 11:59:22.9987 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 11:59:22.9987 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:22.9987 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:22.9987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:22.9987 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-08 11:59:22.9987 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:22.9987 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 11:59:23.0121 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-08 11:59:23.0121 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'
2022-07-08 11:59:23.0121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0121 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-08 11:59:23.0121 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-08 11:59:23.0121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0121 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 11:59:23.0121 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-07-08 11:59:23.0121 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-07-08 11:59:23.0121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0121 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:23.0121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0121 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 11:59:23.0121 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 11:59:23.0121 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 11:59:23.0121 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0121 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:23.0121 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0121 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 11:59:23.0121 Info Adding target FileTarget(Name=logfile)
2022-07-08 11:59:23.0121 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-08 11:59:23.0121 Trace ParseRulesElement
2022-07-08 11:59:23.0360 Debug Watching path 'C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi' filter 'nlog.config' for changes.
2022-07-08 11:59:23.0360 Debug --- NLog configuration dump ---
2022-07-08 11:59:23.0360 Debug Targets:
2022-07-08 11:59:23.0360 Debug File Target[logfile]
2022-07-08 11:59:23.0360 Debug Rules:
2022-07-08 11:59:23.0360 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-07-08 11:59:23.0360 Debug --- End of NLog configuration dump ---
2022-07-08 11:59:23.0436 Trace FindReachableObject<System.Object>:
2022-07-08 11:59:23.0436 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-07-08 11:59:23.0436 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-08 11:59:23.0436 Trace  Scanning FileTarget 'File Target[logfile]'
2022-07-08 11:59:23.0436 Trace   Scanning Property FileName ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-07-08 11:59:23.0436 Trace   Scanning SimpleLayout ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt''
2022-07-08 11:59:23.0436 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0436 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-08 11:59:23.0436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0436 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-07-08 11:59:23.0436 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-07-08 11:59:23.0436 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0436 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 11:59:23.0436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0436 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 11:59:23.0436 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 11:59:23.0436 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 11:59:23.0436 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0436 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:23.0436 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0436 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 11:59:23.0436 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-08 11:59:23.0436 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-08 11:59:23.0436 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-08 11:59:23.0436 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi/nlog.config
2022-07-08 11:59:23.0436 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-08 11:59:23.0603 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-08 11:59:23.0603 Trace Initializing Layout Renderer: ${message}
2022-07-08 11:59:23.0603 Trace Initializing Layout Renderer: ${literal}
2022-07-08 11:59:23.0603 Trace Initializing Layout Renderer: ${level}
2022-07-08 11:59:23.0603 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-07-08 11:59:23.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0603 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 11:59:23.0603 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0603 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:23.0603 Trace Initializing Layout Renderer: ${uppercase}
2022-07-08 11:59:23.0603 Trace Initializing Layout Renderer: ${literal}
2022-07-08 11:59:23.0603 Trace Initializing Layout Renderer: ${longdate}
2022-07-08 11:59:23.0603 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-07-08 11:59:23.0603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0603 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-07-08 11:59:23.0603 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0603 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 11:59:23.0739 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0739 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 11:59:23.0739 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 11:59:23.0739 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 11:59:23.0739 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0739 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 11:59:23.0739 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0739 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 11:59:23.0739 Trace Initializing Layout Renderer: ${literal}
2022-07-08 11:59:23.0739 Trace Initializing Layout Renderer: ${shortdate}
2022-07-08 11:59:23.0739 Trace Initializing Layout Renderer: ${literal}
2022-07-08 11:59:23.0739 Trace Initializing 'RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'
2022-07-08 11:59:23.0739 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 11:59:23.0739 Trace Scanning SimpleLayout ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt''
2022-07-08 11:59:23.0739 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 11:59:23.0739 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0739 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-08 11:59:23.0739 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 11:59:23.0739 Trace Initializing File Target[logfile]
2022-07-08 11:59:23.0739 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-08 11:59:23.0739 Trace Scanning FileTarget 'File Target[logfile]'
2022-07-08 11:59:23.0739 Trace  Scanning Property FileName ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-07-08 11:59:23.0739 Trace  Scanning SimpleLayout ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt''
2022-07-08 11:59:23.0739 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-07-08 11:59:23.0739 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-07-08 11:59:23.0739 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-08 11:59:23.0937 Trace File Target[logfile] has 2 layouts
2022-07-08 11:59:23.0937 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-07-08 12:01:35.6168 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-08 12:01:35.7391 Debug Found assembly location directory: 'C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-07-08 12:01:35.7391 Debug Auto loading based on NLog-Assembly found location: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0
2022-07-08 12:01:35.7391 Debug Search for auto loading files in location: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0
2022-07-08 12:01:35.7471 Debug Start auto loading, location: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0
2022-07-08 12:01:35.7471 Info Auto loading assembly file: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-07-08 12:01:35.7471 Info Loading assembly file: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-07-08 12:01:35.7897 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-07-08 12:01:35.7897 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-07-08 12:01:35.7994 Info Auto loading assembly file: C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-07-08 12:01:35.7994 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-07-08 12:01:35.8082 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-07-08 12:01:35.8082 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-07-08 12:01:35.8082 Debug Auto loading done
2022-07-08 12:01:35.8082 Info Message Template Auto Format enabled
2022-07-08 12:01:35.8277 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8277 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 12:01:35.8277 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-07-08 12:01:35.8277 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-07-08 12:01:35.8392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8392 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.8392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8392 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 12:01:35.8392 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 12:01:35.8392 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 12:01:35.8392 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.8392 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.8392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8392 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-07-08 12:01:35.8392 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8392 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 12:01:35.8392 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-07-08 12:01:35.8549 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'
2022-07-08 12:01:35.8549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8549 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-08 12:01:35.8549 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-07-08 12:01:35.8549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8549 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 12:01:35.8549 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-07-08 12:01:35.8549 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-07-08 12:01:35.8549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8549 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.8549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8549 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 12:01:35.8549 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 12:01:35.8549 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 12:01:35.8549 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.8549 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.8549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.8549 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 12:01:35.8549 Info Adding target FileTarget(Name=logfile)
2022-07-08 12:01:35.8549 Debug Registered target logfile: NLog.Targets.FileTarget
2022-07-08 12:01:35.8549 Trace ParseRulesElement
2022-07-08 12:01:35.8775 Debug Watching path 'C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi' filter 'nlog.config' for changes.
2022-07-08 12:01:35.8775 Debug --- NLog configuration dump ---
2022-07-08 12:01:35.8775 Debug Targets:
2022-07-08 12:01:35.8775 Debug File Target[logfile]
2022-07-08 12:01:35.8775 Debug Rules:
2022-07-08 12:01:35.8775 Debug logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-07-08 12:01:35.8775 Debug --- End of NLog configuration dump ---
2022-07-08 12:01:35.8775 Trace FindReachableObject<System.Object>:
2022-07-08 12:01:35.8775 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Trace Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-07-08 12:01:35.8775 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-07-08 12:01:35.8775 Trace  Scanning FileTarget 'File Target[logfile]'
2022-07-08 12:01:35.8859 Trace   Scanning Property FileName ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-07-08 12:01:35.8859 Trace   Scanning SimpleLayout ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt''
2022-07-08 12:01:35.8859 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.8859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.8859 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-08 12:01:35.8859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.8859 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-07-08 12:01:35.8859 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-07-08 12:01:35.8859 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.8859 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 12:01:35.8859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.8859 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 12:01:35.8859 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 12:01:35.8859 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 12:01:35.8859 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.8859 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.8859 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.8859 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 12:01:35.8859 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-07-08 12:01:35.8859 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-07-08 12:01:35.8859 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-07-08 12:01:35.8859 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\franco.sandoval.l\Desktop\API_PE\BikeStoresApi/nlog.config
2022-07-08 12:01:35.8859 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-07-08 12:01:35.8859 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-07-08 12:01:35.8859 Trace Initializing Layout Renderer: ${message}
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${literal}
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${level}
2022-07-08 12:01:35.9023 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-07-08 12:01:35.9023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.9023 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 12:01:35.9023 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.9023 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${uppercase}
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${literal}
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${longdate}
2022-07-08 12:01:35.9023 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-07-08 12:01:35.9023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.9023 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-07-08 12:01:35.9023 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.9023 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-07-08 12:01:35.9023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.9023 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-07-08 12:01:35.9023 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-07-08 12:01:35.9023 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-07-08 12:01:35.9023 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.9023 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-07-08 12:01:35.9023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.9023 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${literal}
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${shortdate}
2022-07-08 12:01:35.9023 Trace Initializing Layout Renderer: ${literal}
2022-07-08 12:01:35.9023 Trace Initializing 'RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'
2022-07-08 12:01:35.9023 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-07-08 12:01:35.9023 Trace Scanning SimpleLayout ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt''
2022-07-08 12:01:35.9023 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-07-08 12:01:35.9023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.9023 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-07-08 12:01:35.9023 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-07-08 12:01:35.9023 Trace Initializing File Target[logfile]
2022-07-08 12:01:35.9181 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-07-08 12:01:35.9181 Trace Scanning FileTarget 'File Target[logfile]'
2022-07-08 12:01:35.9181 Trace  Scanning Property FileName ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt'' NLog.Layouts
2022-07-08 12:01:35.9181 Trace  Scanning SimpleLayout ''RUTA_FISICA_DEL_PROYECTO/logs/${shortdate}_logfile.txt''
2022-07-08 12:01:35.9181 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-07-08 12:01:35.9181 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-07-08 12:01:35.9181 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-07-08 12:01:35.9181 Trace File Target[logfile] has 2 layouts
2022-07-08 12:01:35.9181 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
